<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mandala</title>
  </head>
  <body>
    <canvas id="animation-canvas" width="600" height="400"></canvas>
    <input
      type="range"
      id="framerate-slider"
      min="5"
      max="80"
      step="1"
      value="40"
    />
    <button id="random-mandala-btn">Generate random pattern</button>
    <script src="dist/bundle.js"></script>
  </body>
</html>
